div id="question-id-#{@question.id}"
  h1 = @question.title
  = render 'votes/vote', resource: @question
  p = @question.body

.question-files
  - if @question.files.attached?
    - @question.files.each do |file|
      = render 'attachments/attachment', source: @question, file: file

.question-links
  - if @question.links.exists?
    p Links:
    ul
      - @question.links.each do |link|
        = render 'links/link', source: @question, link: link

.comments
  p Comments:
  - if @question.comments.exists?
    ul
      - @question.comments.each do |comment|
        = render 'comments/comment', comment: comment

  - if user_signed_in?
    h3 New comment
    .new-comment-errors
      = render 'shared/errors', resource: @comment
    = render 'comments/form', resource: @question

- if user_signed_in? && current_user.author?(@question)
  = link_to 'Edit', '#', class: 'edit-question-link'
  = link_to 'Delete question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
  .question-errors

  = form_with model: @question, class: 'hidden edit-question', html: { id: "edit-question" }, local: false do |f|
    = f.label :title
    = f.text_field :title

    = f.label :body
    = f.text_area :body

    = f.label :file
    = f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Save'
