h1= @question.title
p= @question.body

- if user_signed_in? && current_user.author?(@question)
  = link_to 'Edit', '#', class: 'edit-question-link'
  = link_to 'Delete question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
  .question-errors

  = form_with model: @question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
    = f.label :title
    = f.text_field :title

    = f.label :body
    = f.text_area :body

    = f.submit 'Save'
