div class="question" id="question-id-#{@question.id}"
  = render @question

h2 Answers
.answers
  = render @question.answers.sort_by_best

- if user_signed_in?
  h2 New answer
  = render 'answers/form'
