h1= @question.title
p= @question.body

- if user_signed_in? && current_user.author?(@question)
  = link_to 'Delete question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }

- if @answers.present?
  h2 Answers
  = render @answers
- else
  p No answers yet.

h2 New answer
- if user_signed_in?
  = render 'answers/form'
