= form_with url: search_path, class: 'search', method: :get, local: true do |f|
  div
    = f.label :search
    = f.text_field :query, id: 'search'
  div
    = f.label :model, 'Search in:'
    - %w[Question Answer Comment User].each do |model|
      div
        = f.radio_button :model, model, checked: params[:model] == model
        = f.label "model_#{model}", model
  = f.submit 'Search'
