.new-answer-errors

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  = f.fields_for :links do |l|
    = render 'links/link_fields', f: l
  .link
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p = f.submit 'Answer'
