.vote class="vote-#{resource.class}-#{resource.id}"
  .vote-errors

  p Votes:
  .total-votes
    = resource.rating

  .voting
    - if can? :vote_up, resource
      = link_to '+', polymorphic_path(resource, action: :vote_up),
              method: :post,
              remote: true,
              data: { type: :json }

    - if can? :vote_down, resource
      = link_to '-', polymorphic_path(resource, action: :vote_down),
              method: :post,
              remote: true,
              data: { type: :json }
