
.vote class="vote-#{resource.class}-#{resource.id}"
  .vote-errors

  p Votes:
  .total-votes
    = resource.rating

  - if user_signed_in?
    - unless current_user&.author?(resource)
      .voting
        = link_to '+', polymorphic_path(resource, action: :vote_up),
                method: :post,
                remote: true,
                data: { type: :json }

        = link_to '-', polymorphic_path(resource, action: :vote_down),
                method: :post,
                remote: true,
                data: { type: :json }
